# multiquery

./: .gitignore  LICENSE  README.md  formatter.xml  pom.xml
.github/codeql/extensions/multiquery-java/: codeql-pack.yml
.github/workflows/: maven.yml
src/main/java/com/github/macwille/: DatasourceConfiguration.java  ExecutableQuery.java  HikariConfigFromMap.java  Main.java  ParallelQueries.java  ParallelQueryList.java  QueriesFromStrings.java  QueriesToBatches.java  QueriesToResults.java  Query.java  QueryFromString.java  Record.java  SQLRecord.java  ThreadRuntimeException.java  ThreadedQuery.java  TwoConnectionDataSource.java
src/main/java/com/github/macwille/fields/: Field.java  FieldFromBoolean.java  FieldFromBytes.java  FieldFromDate.java  FieldFromDouble.java  FieldFromInteger.java  FieldFromLong.java  FieldFromString.java  FieldFromTime.java  FieldFromTimestamp.java  FieldFromValue.java  NullField.java  ResultField.java  UnsupportedFieldType.java
src/main/java/com/github/macwille/queries/: CallableQuery.java  CallableQueryImpl.java  ExecutableQuery.java  ParallelQueries.java  ParallelQueryList.java  QueriesFromStrings.java  QueriesToBatches.java  Query.java  QueryFromString.java
src/test/java/com/github/macwille/: ExecutableQueryTest.java  ParallelQueriesTest.java  ParallelQueryListTest.java  QueriesToResultsTest.java  ThreadedQueryTest.java
src/test/java/com/github/macwille/fields/: ResultFieldTest.java
src/test/java/com/github/macwille/queries/: CallableQueryImplTest.java  ExecutableQueryTest.java  ParallelQueriesTest.java  ParallelQueryListTest.java
